GoedWare.Controls.About/GoedWare.Samples.About/MainPage.xaml

<Page
    x:Class="GoedWare.Samples.About.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:about="using:GoedWare.Controls.About"
    xmlns:items="using:GoedWare.Controls.About.Items"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Name="AboutPageExamples">
            <PivotItem x:Name="AboutPageXaml"
                       Header="XAML Example">
                <about:AboutControl
                            ImageSource="Assets/goedware_logo.jpg" 
                            Description="This is a sample text description" 
                            ImageHeight="100">
                    <about:AboutControl.Items>
                        <items:VersionItem/>
                        <items:EmailItem Subject="Windows Store app"
                                 AddDeviceAndDebugInformation="True"
                                 Value="info@windows.com"/>
                        <items:WebsiteItem Value="http://www.goedware.com"/>
                        <items:WindowsStoreItem/>
                        <items:TwitterItem Value="GoedWare"/>
                        <items:InstagramItem Value="GoedWare"/>
                        <items:YouTubeItem Value="UCvJiYiBUbw4tmpRSZT2r1Hw"/>
                        <items:FacebookItem Value="GoedWare"/>
                        <items:GitHubItem Value="GoedWare"/>
                        <items:PlayStoreItem Value="com.whatsapp"/>
                    </about:AboutControl.Items>
                </about:AboutControl>
            </PivotItem>
            <PivotItem x:Name="AboutPageInCode"
                       Header="In code Example">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
